@misc{ISO15909-1,
  key = 	 {ISOIEC15909-1},
  author = {\mbox{ISO/IEC 15909-1:2004}},
  title = 	 {{Systems and software engineering -- High-level Petri nets -- Part 1: Concepts, definitions and graphical notation}},
  month = 	 {December},
  year = 	 {2004}
}

@inproceedings{Meyer85,
 author = {Meyer, John F. and Movaghar, A. and Sanders, William H.},
 title = {Stochastic Activity Networks: Structure, Behavior, and Application},
 booktitle = {International Workshop on Timed Petri Nets},
 year = {1985},
 pages = {106--115},
 month = {July 1-3,},
 address = {Turin, Italy}
}

@misc{ISO15909-2,
  key = 	 {ISOIEC15909-2},
  author = {\mbox{ISO/IEC 15909-2:2011}},
  title = 	 {{Systems and software engineering -- High-level Petri nets -- Part 2: Transfer format}},
  month = 	 {February},
  year = 	 {2011}
}

@ARTICLE{Kanoun99,
author={K. Kanoun and M. Borrel and T. Morteveille and A. Peytavin},
journal={IEEE Transactions on Computers},
title={{Availability of CAUTRA, a subset of the French air traffic control system}},
year={1999},
volume={48},
number={5},
pages={528-535},
keywords={Markov processes;Petri nets;air traffic control;CAUTRA;French air traffic control system;block models;dependability models;dependability requirements;generalized stochastic Petri nets;Air traffic control;Availability;Computer architecture;Fault tolerant systems;Hardware;Navigation;Performance evaluation;Petri nets;Radar;Stochastic processes},
doi={10.1109/12.769435},
ISSN={0018-9340},
}

@article{CIARDO199337,
title = "A decomposition approach for stochastic reward net models",
journal = "Performance Evaluation",
volume = "18",
number = "1",
pages = "37-59",
year = "1993",
issn = "0166-5316",
author = "Gianfranco Ciardo and Kishor S. Trivedi",
keywords = "stochastic Petri nets, stochastic reward processes, approximate solution of continuous time Markov chains"
}

@INPROCEEDINGS{8109072,
author={G. Masetti and S. Chiaradonna and F. D. Giandomenico},
booktitle={2017 IEEE 28th International Symposium on Software Reliability Engineering (ISSRE)},
title={{A Stochastic Modeling Approach for an Efficient Dependability Evaluation of Large Systems with Non-anonymous Interconnected Components}},
year={2017},
pages={46-55},
month={October 23-26,},
address={Toulouse, France}
}

@misc{XMI,
	author={{Object Management Group (OMG)}},
	title={{XML Metadata Interchange (XMI) Specification}},
	howpublished={formal/2014-04-14},
	month={April},
	year={2014},
	note={Version 2.4.2}
}

@misc{MOF,
	author={{Object Management Group (OMG)}},
	title={{OMG Meta Object Facility (MOF) Core Specification}},
	howpublished={formal/2016-11-01},
	month={November},
	year={2016},
	note={Version 2.5.1}
}

@INPROCEEDINGS{Chiaradonna16,
author={S. Chiaradonna and F. Di Giandomenico and G. Masetti},
booktitle={2016 IEEE Smart Energy Grid Engineering (SEGE)},
title={A stochastic modelling framework to analyze smart grids control strategies},
year={2016},
month = {August 21-24,},
pages={123-130},
address={Oshawa, ON, Canada},
keywords={failure analysis;power distribution control;power distribution faults;power system security;smart power grids;stochastic processes;distribution grid;smart grids control;stochastic modelling;Analytical models;Low voltage;Smart grids;Stochastic processes;Substations;Voltage control;Wide area networks;model based evaluation;performability;quantitative analysis;smart grids;stochastic activity networks;stochastic models},
}

@Article{Nencioni17,
  author   = {G. Nencioni and B. E. Helvik and P. E. Heegaard},
  title    = {{Including Failure Correlation in Availability Modeling of a Software-Defined Backbone Network}},
  journal  = {IEEE Transactions on Network and Service Management},
  year     = {2017},
  volume   = {14},
  number   = {4},
  pages    = {1032-1045},
  issn     = {1932-4537},
  doi      = {10.1109/TNSM.2017.2755462},
  keywords = {IP networks;optical fibre networks;software defined networking;telecommunication traffic;IP;SDN backbone networks;captures the global network connectivity;failure correlation assessment;modular approach;national backbone network;principal minimal-cut sets;programmability;single network elements;stochastic activity network models;systematic approach;two-level availability model;Correlation;Failure analysis;IP networks;Network topology;Peer-to-peer computing;Reliability;Software defined networking;Stochastic processes;SAN;SDN;availability modelling;dependability;failure correlation},
}

@InProceedings{Cerotti06,
  Title                    = {{CSL Model Checking for Generalized Stochastic Petri Nets.}},
  Author                   = {Davide Cerotti and Susanna Donatelli and András Horváth and Jeremy Sproston},
  Booktitle                = {QEST'06},
  Year                     = {2006},
  Pages                    = {199-210},

  File                     = {Cerotti06.pdf:Papers/Cerotti06.pdf:PDF},
  Owner                    = {montex},
  Timestamp                = {2011.09.07}
}

@incollection{Ciardo2012,
author="Ciardo, Gianfranco
and Zhao, Yang
and Jin, Xiaoqing",
title={{Ten Years of Saturation: A Petri Net Perspective}},
booktitle="Transactions on Petri Nets and Other Models of Concurrency V",
series={Lecture Notes in Computer Science},
volume={6900},
year="2012",
publisher="Springer Berlin Heidelberg",
pages="51--95",
}



@Book{Jamshidi09,
  editor = 	 {Jamshidi, M.},
  title = 	 {Systems of Systems Engineering -- Innovations for the 21st Century},
  publisher = 	 {Wiley},
  year = 	 {2009}
}

@Book{Zimmermann08,
  author = 	 {Armin Zimmermann},
  title = 	 {Stochastic Discrete Event Systems --- Modeling, Evaluation, Applications},
  publisher = 	 {Springer Berlin Heidelberg},
  year = 	 {2008}
}

@Book{CPNBook,
  author = 	 {K. Jensen and L.M. Kristensen},
  title = 	 {Coloured Petri Nets --- Modelling and Validation of Concurrent Systems},
  publisher = 	 {Springer Berlin Heidelberg},
  year = 	 {2009}
}

@Article{Atkinson03,
  Title                    = {{Model-Driven Development: A Metamodeling Foundation}},
  Author                   = {Atkinson, Colin and K\"{u}hne, Thomas},
  Journal                  = {IEEE Software},
  Year                     = {2003},

  Number                   = {5},
  Pages                    = {36--41},
  Volume                   = {20},

  Acmid                    = {942704},
  Doi                      = {10.1109/MS.2003.1231149},
  File                     = {Atkinson03.pdf:Papers/Atkinson03.pdf:PDF},
  ISSN                     = {0740-7459},
  Issue_date               = {September 2003},
  Numpages                 = {6},
}

@INPROCEEDINGS{Deavours99,
author={Deavours, D. D. and Sanders, W. H.},
booktitle={Proceedings of the 8th International Workshop on Petri Nets and Performance Models},
title={An efficient well-specified check},
year={1999},
pages={124-133},
keywords={Markov processes;Petri nets;performance evaluation;Markov chain;Markov process;generalized stochastic Petri nets;reward variables;stochastic activity nets;stochastic activity networks;unstable markings;zero-timed event;Analytical models;Contracts;Electrical capacitance tomography;Fires;Indium tin oxide;Markov processes;Numerical simulation;Petri nets;Pressing;Stochastic processes},
ISSN={1063-6714},}


@inproceedings{EDCC14,
  author = 	 {Leonardo Montecchi and Paolo Lollini and Andrea Bondavalli},
  title = 	 {{A DSL-Supported Workflow for the Automated Assembly of Large Performability Models}},
  booktitle = {Proceedings of the 10th European Dependable Computing Conference},
  eventtitle = {EDCC'14},
  eventdate = {2014-05-13/2014-05-16},
  address = {Newcastle upon Tyne, UK},
  year = {2014},
  month = {May 13-16,}
}

@ARTICLE{Bondavalli09,
  author = {Bondavalli, A. and Lollini, P. and Montecchi, L.},
  title = {{QoS Perceived by Users of Ubiquitous UMTS: Compositional Models and
	Thorough Analysis}},
  journal = {Journal of Software},
  year = {2009},
  volume = {4},
  number = {7}
}

@INPROCEEDINGS{4272970,
author={Chiaradonna, S. and Lollini, P. and Di Giandomenico, F.},
booktitle={Dependable Systems and Networks, 2007. DSN '07. 37th Annual IEEE/IFIP International Conference on}, 
title={On a Modeling Framework for the Analysis of Interdependencies in Electric Power Systems},
year={2007},
month={June},
pages={185 -195}
}

@Misc{WO,
  key = 	 {WorldOpera},
  title = 	 {The World Opera},
  note = 	 {\url{http://www.theworldopera.org} (Accessed: \today)},
}

@incollection{Bondavalli10,
year={2010},
isbn={978-3-642-17244-1},
booktitle={Architecting Dependable Systems VII},
volume={6420},
series={LNCS},
title={Architecting and Validating Dependable Systems: Experiences and Visions},
publisher={Springer},
keywords={architectures; validation; dependable systems; SAFEDMI; CRUTIAL; HIDENETS; ALARP},
author={Bondavalli, Andrea and Ceccarelli, Andrea and Lollini, Paolo},
pages={297-321}
}

@INPROCEEDINGS{7027426,
author={A. Ceccarelli and M. Mori and P. Lollini and A. Bondavalli},
booktitle={2015 IEEE 16th International Symposium on High Assurance Systems Engineering},
title={Introducing Meta-Requirements for Describing System of Systems},
year={2015},
pages={150-157},
keywords={systems analysis;SoS;domain-specific scenario;evolutionary systems;meta-requirements identification;system-of-systems description;Cascading style sheets;Measurement;Rail transportation;Security;Semantics;Standards;Systems engineering and theory;AMADEOS;RUMI;System of Systems;dynamicity;emergence;evolution;requirement model},
ISSN={1530-2059},
month={Jan},}

@ARTICLE{4252247,
author={A. M. Hagalisletto and J. Bjork and I. C. Yu and P. Enger},
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
title={Constructing and Refining Large-Scale Railway Models Represented by Petri Nets},
year={2007},
volume={37},
number={4},
pages={444-460},
keywords={Petri nets;object-oriented programming;railway engineering;railway safety;Petri nets;component-oriented approach;computer systems;large-scale executable railway models;railway nets;railway systems;rapid construction;Analytical models;Automatic control;Cities and towns;Computational modeling;Computerized monitoring;Job shop scheduling;Large-scale systems;Petri nets;Rail transportation;Traffic control;Adaptive and intuitive interfaces;Petri nets;maintenance;railway systems;refinement},
doi={10.1109/TSMCC.2007.897323},
ISSN={1094-6977},
month={July},}



@ARTICLE{Veeraragavan16,
author={N. R. Veeraragavan and L. Montecchi and N. Nostro and R. Vitenberg and H. Meling and A. Bondavalli},
journal={IEEE Transactions on Parallel and Distributed Systems},
title={{Modeling QoE in Dependable Tele-Immersive Applications: A Case Study of World Opera}},
year={2016},
volume={27},
number={9},
pages={2667-2681},
keywords={Cameras;Measurement;Microphones;Mixers;Reliability;Streaming media;Workstations;Reliability analysis;quality of experience;tele-immersive applications;world opera},
ISSN={1045-9219}
}

@Article{Ciardo94a,
  Title                    = {A characterization of the stochastic process underlying a stochastic Petri net},
  Author                   = {Ciardo, G. and German, R. and Lindemann, C.},
  Journal                  = {Software Engineering, IEEE Transactions on},
  Year                     = {1994},
  Number                   = {7},
  Pages                    = {506-515},
  Volume                   = {20},
  File                     = {Ciardo94a.pdf:Papers/Ciardo94a.pdf:PDF},
  ISSN                     = {0098-5589},
  Keywords                 = {Markov processes;Petri nets;stochastic processes;PH-type distributions;SPN classes;continuous-time case;deterministic Petri nets;distributed firing times;embedded Markov chain;generalized stochastic Petri nets;generalized timed Petri nets;modeling power;semiMarkovian stochastic Petri nets;simulation;state discretization;stochastic Petri net;stochastic Petri nets;stochastic process;timed Petri nets;Delay;Distributed computing;Embedded computing;Fires;Markov processes;Petri nets;Power system modeling;Steady-state;Stochastic processes;Stochastic systems}
}


@INPROCEEDINGS{Veeraragavan13,
  author = {N. Veeraragavan and L. Montecchi and N. Nostro and A. Bondavalli and R. Vitenberg and H. Meling},
  title = {Understanding the Quality of Experience in Modern Distributed Interactive
	Multimedia Applications in Presence of Failures: Metrics and Analysis},
  booktitle = {Proc. of the 28th ACM Symposium on Applied Computing},
  year = {2013},
  address = {Coimbra, Portugal},
  month = {March 18-22},
  owner = {montex},
  timestamp = {2013.01.18}
}

@article{Chiaradonna11,
title = "Definition, implementation and application of a model-based framework for analyzing interdependencies in electric power systems ",
journal = "International Journal of Critical Infrastructure Protection ",
volume = "4",
number = "1",
pages = "24-40",
year = "2011",
issn = "1874-5482",
author = "Silvano Chiaradonna and Di Giandomenico, Felicita and Paolo Lollini"
}

@misc{AMADEOS,
	key = {{AMADEOS: Architecture for Multi-criticality Agile Dependable Evolutionary Open System-of-Systems}},
	title = {{\emph{AMADEOS:} Architecture for Multi-criticality Agile Dependable Evolutionary Open System-of-Systems}},
	note = {{Seventh Framework Programme, FP7-ICT-2013-10}},
	year = {2013} 
}

@ARTICLE{Lollini09,
author={Lollini, P. and Bondavalli, A. and Di Giandomenico, F.},
journal={IEEE Transactions on Reliability},
title={A Decomposition-Based Modeling Framework for Complex Systems},
year={2009},
volume={58},
number={1},
pages={20-33},
keywords={mobile radio;packet radio networks;stochastic processes;telecommunication network reliability;complex software-hardware systems;computational complexity;decomposition-based modeling framework;general packet radio service;mobile telephone system;temporal decomposition;Dependency relations;general packet radio service network;modeling framework;phased mission systems},
ISSN={0018-9529},}


@incollection{Veeraragavan12,
year={2012},
isbn={978-3-642-30822-2},
booktitle={Distributed Applications and Interoperable Systems},
volume={7272},
series={LNCS},
doi={10.1007/978-3-642-30823-9_16},
title={Reliability Modeling and Analysis of Modern Distributed Interactive Multimedia Applications: A Case Study of a Distributed Opera Performance},
url={http://dx.doi.org/10.1007/978-3-642-30823-9_16},
publisher={Springer},
keywords={Reliability Analysis; Reliability Block Diagrams; Stochastic Activity Networks; World Opera; Distributed Interactive Multimedia Applications},
author={Veeraragavan, Narasimha and Vitenberg, Roman and Meling, Hein},
pages={185-193}
}


@INPROCEEDINGS{Johannes09,
  author = {J. Johannes},
  title = {Controlling Model-Driven Software Development through Composition
	Systems},
  booktitle = {Proc. of 7th Nordic Workshop on Model Driven Software Engineering
	(NW-MODE'09)},
  year = {2009},
  file = {Johannes09.pdf:Papers/Johannes09.pdf:PDF},
  owner = {montex},
  timestamp = {2013.06.11}
}

@Book{Assmainn03,
  author = 	 {A{\ss}mann, Uwe},
  title = 	 {Invasive Software Composition},
  publisher = 	 {Springer-Verlag Berlin Heidelberg},
  year = 	 {2003}
}

@article{Meyer80,
  author = {Meyer, J.F.},
  title = {On Evaluating the Performability of Degradable Computing Systems},
  journal = {IEEE Transactions on Computers},
  year = {1980},
  volume = {C-29},
  pages = {720-731},
  number = {8}
}

@article{Nicol04,
  author = {Nicol, D. M. and Sanders, W. H. and Trivedi, K. S.},
  title = {Model-based evaluation: from dependability to security},
  journal = {IEEE Transactions on Dependable and Secure Computing},
  year = {2004},
  volume = {1},
  pages = {48-65},
  number = {1}
}

@ARTICLE{Rabah03,
author={Rabah, M. and Kanoun, K.},
journal={IEEE Transactions on Computers},
title={Performability evaluation of multipurpose multiprocessor systems: the ``separation of concerns'' approach},
year={2003},
volume={52},
number={2},
pages={223-236},
keywords={Internet;distributed memory systems;electronic commerce;performance evaluation;shared memory systems;stochastic processes;Internet;MMS;distributed shared memory paradigm;e-commerce;end-user configuration selection;end-user service requirements;maintenance policy model;manufacturer design choices;multipurpose multiprocessor systems;performability evaluation;service-level model;stochastic reward nets;system hardware;system software;system utilization environment;Environmental economics;Hardware;Internet;Manufacturing;Multiprocessing systems;Performance evaluation;Potential well;Software maintenance;Software systems;Stochastic systems},
ISSN={0018-9340},}

@Book{GoF,
  author = 	 {E. Gamma and R. Helm and R. Johnson and J. Vlissides.},
  title = 	 {Design Patterns},
  publisher = 	 {Addison-Wesley},
  year = 	 {1995}
}

@Book{OOP,
  author = 	 {Meyer, Bertrand},
  title = 	 {Object-Oriented Software Construction},
  publisher = 	 {Prentice Hall},
  year = 	 {1997}
}

@TechReport{MRTCSurvey,
  author = 	 {Johan Fredriksson and others},
  title = 	 {Component Based Software Engineering for Embedded Systems -- A literature survey},
  institution =  {M\"{a}lardalen Real-Time Research Centre (MRTC)},
  year = 	 {2003},
  number = 	 {102},
  month = 	 {June}
}

@INCOLLECTION{Bondavalli12,
  author = {Bondavalli, A. and Lollini, P. and I. Majzik and Montecchi,
	L.},
  title = {{M}odelling and model-based assessment},
  booktitle = {Resilience Assessment and Evaluation of Computing Systems},
  publisher = {Springer},
  year = {2012},
  month = {July},
  file = {:/home/montex/Lavoro/RCL/Pubblicazioni/Paper/Pubblicati/2012_RAEBook.pdf:PDF},
  isbn = {978-3642290312}
}

@ARTICLE{Casale09,
  author = {Casale, G. and Muntz, R. R. and Serazzi, G.},
  title = {Special issue on tools for computer performance modeling and reliability
	analysis},
  journal = {SIGMETRICS Perform. Eval. Rev.},
  year = {2009},
  volume = {36},
  pages = {2-3},
  number = {4},
  month = {March},
  acmid = {1530875},
  address = {New York, NY, USA},
  file = {Casale09.pdf:Papers/Casale09.pdf:PDF},
  issn = {0163-5999},
  numpages = {2},
  publisher = {ACM}
}

@techreport{Lollini07,
author = "Lollini, P. and Montecchi, L. and Bondavalli, A.",
institution = "Universit\`a degli Studi di Firenze, Dipartimento di Sistemi e Informatica",
month = "12",
number = "RCL-071201",
title = {On the evaluation of {HIDENETS} use-cases having phased behavior},
year = "2007"
}

@techreport{WOTechReport,
author = {L. Montecchi and N. Nostro and N. Veeraraghavan and R. Vitenberg and H. Meling and A. Bondavalli},
institution = "Universit\`a degli Studi di Firenze, Resilient Computing Lab",
month = "10",
number = "RCL-131001",
title = {Stochastic Activity Networks model for the evaluation of the World Opera system},
year = "2013"
}

@ARTICLE{Sanders91,
  author = {Sanders, W. H. and Meyer, J. F.},
  title = {Reduced base model construction methods for stochastic activity networks},
  journal = {IEEE Journal on Selected Areas in Communications},
  year = {1991},
  volume = {9},
  pages = {25-36},
  number = {1},
  file = {Sanders91.pdf:Papers/Sanders91.pdf:PDF},
  issn = {0733-8716},
  keywords = {CSMA/CD network model;performance variable;reduced base model construction;state
	space size;stochastic activity networks;stochastic process;carrier
	sense multiple access;computer networks;performance evaluation;stochastic
	processes;topology;}
}

@Article{Bernardi2018,
author="Bernardi, Simona
and Marrone, Stefano
and Merseguer, Jos{\'e}
and Nardone, Roberto
and Vittorini, Valeria",
title="Towards a model-driven engineering approach for the assessment of non-functional properties using multi-formalism",
journal="Software {\&} Systems Modeling",
year="2018",
doi={10.1007/s10270-018-0663-8},
day="16"
}

@TechReport{SANTReport,
  author = 	 {Leonardo Montecchi and Paolo Lollini and Andrea Bondavalli},
  title = 	 {{Stochastic Activity Networks Templates}},
  year = 	 {2018},
  number = 	 {RCL180401, v1.0},
  month = 	 {April},
  institution = {Resilient Computing Lab},
  note = {\url{http://rcl.dsi.unifi.it/publication/show/849}}
}

@InProceedings{Muppala94,
  Title                    = {Stochastic Reward Nets for Reliability Prediction},
  Author                   = {Muppala, Jogesh K. and Ciardo, Gianfranco and Trivedi, Kishor S.},
  Booktitle                = {Communications in Reliability, Maintainability and Serviceability},
  Year                     = {1994},
  Volume = {1},
  Number = {2},
  Pages                    = {9-20},

  File                     = {Muppala94.pdf:Papers/Muppala94.pdf:PDF}
}

@Book{DSLFowler,
  author = 	 {Martin Fowler},
  title = 	 {Domain Specific Languages},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 {2010},
  month = 	 {October}
}

@Book{DSLEngineering,
  author = 	 {Markus Voelter},
  title = 	 {{DSL Engineering: Designing, Implementing and Using Domain-Specific Languages}},
  publisher = 	 {CreateSpace Independent Publishing Platform},
  year = 	 {2013},
  month = {January}
}


@INPROCEEDINGS{Courtney09,
  author = {Courtney, T. and Gaonkar, S. and Keefe, K. and Rozier, E. W. D. and
	Sanders, W. H.},
  title = {M\"{o}bius 2.3: An extensible tool for dependability, security, and performance
	evaluation of large and complex system models},
  booktitle = {39th IEEE/IFIP International Conference on Dependable Systems Networks},
  year = {2009},
  pages = {353-358},
  address = {Estoril, Portugal},
  file = {Courtney09.pdf:Papers/Courtney09.pdf:PDF},
  keywords = {Mobius 2.3;large-scale discrete-event system;system-level dependability
	modeling tool;discrete event simulation;formal specification;simulation
	languages;}
}

@InProceedings{PNML,
  author = 	 {L.M. Hillah and E. Kindler and F. Kordon and L. Petrucci and N. Tr\`eves},
  title = 	 {{The Petri Net Markup Language and ISO/IEC 15909-2}},
  booktitle = {CPN Workshop '09},
  year = {2009}
}

@ARTICLE{Goth05,
  author = {Goth, G.},
  title = {Beware the March of this IDE: Eclipse is overshadowing other tool
	technologies},
  journal = {Software, IEEE},
  year = {2005},
  volume = {22},
  pages = {108-111},
  number = {4},
  month = {July-August},
  doi = {10.1109/MS.2005.96},
  file = {Goth05.pdf:Papers/Goth05.pdf:PDF},
  issn = {0740-7459},
  keywords = { IDEA; open source Eclipse project; primary Java IDE; professional
	code oriented developer tool; Java; project support environments;
	public domain software;}
}

@misc{xtextdoc,
	key = {xtext},
	title = {{Xtext 2.3 Documentation}},
	year = {2012},
	month = {June 28},
	note = {Available at: \url{http://www.eclipse.org/Xtext/documentation.html} (Accessed: \today)}
}

@misc{xtext,
	key = {xtext},
	title = {{Xtext -- Language Development Made Easy!}},
	note = {\url{http://www.eclipse.org/Xtext/} (Accessed: \today)}
}

@misc{atl,
	key = {atl},
	title = {{Atlas Transformation Language (ATL)}},
	note = {\url{http://www.eclipse.org/atl/} (Accessed: \today)}
}

@misc{eclipse-juno,
	key = {eclipse},
	title = {{Eclipse ``Juno'' Simultaneous Release}},
	note = {\url{http://www.eclipse.org/juno/} (Accessed: \today)}
}

@misc{Voelter11,
  author = {Markus V\"{o}lter},
  title = {{MD*/DSL Best Practices (Version 2.0)}},
  month = {April},
  year = {2011},
  note = {Available at \url{http://www.voelter.de/data/pub/DSLBestPractices-2011Update.pdf} (Accessed: \today)} 
}

@article{Voelter09,
  author = {M. V\"olter},
  title = {{MD* Best Practices}},
  journal = {Journal of Object Technology},
  year = {2009},
  volume = {8},
  pages = {79-102},
  number = {6},
  month = {September},
  doi = {10.5381/jot.2009.8.6.c6},
  issn = {1660-1769},
  url = {http://www.jot.fm/contents/issue_2009_09/column6.html}
}

@misc{emf,
  key = 	 {emf},
  title = 	 {{Eclipse Modeling Framework (EMF)}},
  note = 	 {\url{http://www.eclipse.org/modeling/emf/} (Accessed: \today)}
}

@article{Avizienis04,
  author = {Algirdas Avi\v{z}ienis and Jean-Claude Laprie and Brian Randell and Carl Landwehr},
  title = {Basic Concepts and Taxonomy of Dependable and Secure Computing},
  journal = {IEEE Transactions on Dependable and Secure Computing},
  year = {2004},
  volume = {1},
  number = {1},
  pages = {11-33}
}

@ARTICLE{297939,
author={Ciardo, G. and German, R. and Lindemann, C.},
journal={IEEE Transactions on Software Engineering},
title={A characterization of the stochastic process underlying a stochastic Petri net},
year={1994},
volume={20},
number={7},
pages={506-515},
keywords={Markov processes;Petri nets;stochastic processes;PH-type distributions;SPN classes;continuous-time case;deterministic Petri nets;distributed firing times;embedded Markov chain;generalized stochastic Petri nets;generalized timed Petri nets;modeling power;semiMarkovian stochastic Petri nets;simulation;state discretization;stochastic Petri net;stochastic Petri nets;stochastic process;timed Petri nets;Delay;Distributed computing;Embedded computing;Fires;Markov processes;Petri nets;Power system modeling;Steady-state;Stochastic processes;Stochastic systems},
doi={10.1109/32.297939},
ISSN={0098-5589},
month={Jul},}

@ARTICLE{Plateau91,
author={Plateau, B. and Atif, K.},
journal={IEEE Transactions on Software Engineering},
title={Stochastic automata network for modeling parallel systems},
year={1991},
volume={17},
number={10},
pages={1093-1108},
keywords={parallel algorithms;parallel architectures;performance evaluation;stochastic automata;Markovian assumptions;SAN;decomposition technique;modular state-transition representation;parallel activities;parallel system;state-space explosion;stochastic automata network;storage cost;synchronization points;tensor algebra operators;transition matrix;Algebra;Algorithm design and analysis;Automata;Costs;Explosions;Matrix decomposition;Stochastic systems;Storage area networks;Storage automation;Tensile stress},
ISSN={0098-5589}}

@INCOLLECTION{Sanders02,
  author = {W.H. Sanders and J.F. Meyer},
  title = {Stochastic activity networks: formal definitions and concepts},
  booktitle = {Lectures on formal methods and performance analysis},
  publisher = {Springer, Berlin, Heidelberg},
  year = {2002},
  pages = {315--343},
  acmid = {567314},
  series = {Lecture Notes in Computer Science},
  volume = {2090},
  file = {Sanders02.pdf:Papers/Sanders02.pdf:PDF},
  isbn = {3-540-42479-2},
  numpages = {29}
}

@ARTICLE{Cinque12,
  author = {Cinque, M. and Cotroneo, D. and Di Martino, C.},
  title = {Automated Generation of Performance and Dependability Models for
	the Assessment of Wireless Sensor Networks},
  journal = {IEEE Transactions on Computers},
  year = {2012},
  volume = {61},
  pages = {870-884},
  number = {6},
  Mmonth = {June},
  issn = {0018-9340},
  keywords = {monitoring;wireless sensor networks;WSN;analytical models;automated
	generation;fault-free behavior;industrial development;next-generation
	monitoring systems;wireless monitoring;wireless sensor network assessment;Analytical
	models;Complexity theory;Computational modeling;Hardware;Routing;Unified
	modeling language;Wireless sensor networks;WSN design.;Wireless sensor
	networks dependability;assessment framework;stochastic activity networks}
}

@INPROCEEDINGS{Montecchi11,
  author = {L. Montecchi and P. Lollini and A. Bondavalli},
  title = {{Towards a MDE Transformation Workflow for Dependability Analysis}},
  booktitle = {16th IEEE International Conference on Engineering of Complex Computer
	Systems (ICECCS)},
  year = {2011},
  address = {Las Vegas, USA},
  pages = {157-166},
  file = {:/home/montex/Lavoro/RCL/Pubblicazioni/Paper/Pubblicati/2011_ICECCS.pdf:PDF},
  isbn = {978-0-7695-4381-9}
}

@incollection{Rugina07,
year={2007},
isbn={978-3-540-74033-9},
booktitle={Architecting Dependable Systems IV},
volume={4615},
series={LNCS},
title={A System Dependability Modeling Framework Using AADL and GSPNs},
publisher={Springer},
keywords={dependability modeling; evaluation; AADL; GSPN; model transformation},
author={Rugina, A.-E. and Kanoun, K. and Ka\^{a}niche, M.},
pages={14-38}
}

@INCOLLECTION{Majzik03,
  author = {Majzik, I. and Pataricza, A. and Bondavalli, A.},
  title = {Stochastic Dependability Analysis of System Architecture Based on
	UML Models},
  booktitle = {Architecting Dependable Systems},
  publisher = {Springer},
  year = {2003},
  series = {LNCS},
  volume = {2677},
  pages = {219-244},
  file = {Majzik03.pdf:Papers/Majzik03.pdf:PDF},
  tags = {UML, PRIDE}
}

@ARTICLE{Schmidt06,
  author = {Schmidt, D. C.},
  title = {Guest Editor's Introduction: Model-Driven Engineering},
  journal = {Computer},
  year = {2006},
  volume = {39},
  pages = {25-31},
  number = {2},
  file = {Schmidt06.pdf:Papers/Schmidt06.pdf:PDF},
  issn = {0018-9162},
  keywords = { Enterprise DRE systems; MDE tools; Model-driven engineering; Programming
	languages; Software development; System design;},
  tags = {TesiSpecialistica}
}


@ARTICLE{Rinaldi01,
  author = {Rinaldi, S. M. and Peerenboom, J. P. and Kelly, T. K.},
  title = {Identifying, understanding, and analyzing critical infrastructure
	interdependencies},
  journal = {Control Systems Magazine, IEEE},
  year = {2001},
  volume = {21},
  pages = {11-25},
  number = {6},
  month = {December},
  doi = {10.1109/37.969131},
  file = {Rinaldi01.pdf:Papers/Rinaldi01.pdf:PDF},
  issn = {0272-1708},
  keywords = {adaptive systems;critical infrastructures;infrastructure disruptions;infrastructure
	interdependencies;modeling;simulation;adaptive systems;modelling;reliability
	theory;simulation;},
  tags = {S1 - Critical}
}

@INPROCEEDINGS{Chiaradonna07,
  author = {Chiaradonna, S. and Lollini, P. and Di Giandomenico, F.},
  title = {On a Modeling Framework for the Analysis of Interdependencies in
	Electric Power Systems},
  booktitle = {37th IEEE/IFIP Dependable Systems and Networks},
  year = {2007},
  pages = {185-195},
  month = {June},
  file = {Chiaradonna07.pdf:Papers/Chiaradonna07.pdf:PDF},
  keywords = {cascading failures;electric power system interdependencies;electricity
	generation;information-technology based control system;control engineering
	computing;power engineering computing;power generation control;power
	generation faults;power transmission;},
  tags = {S1 - Critical}
}

@incollection{Donatelli94,
year={1994},
isbn={978-3-540-58152-9},
booktitle={Application and Theory of Petri Nets 1994},
volume={815},
series={LNCS},
doi={10.1007/3-540-58152-9_15},
title={Superposed Generalized Stochastic Petri Nets: Definition and efficient solution},
url={http://dx.doi.org/10.1007/3-540-58152-9_15},
publisher={Springer},
author={Donatelli, Susanna},
pages={258-277}
}


@TechReport{McLean11,
  author = 	 {Charles McLean and Y. Tina Lee and Sanjay Jain and Charles Hutchings},
  title = 	 {{Modeling and Simulation of Critical Infrastructure Systems for Homeland Security Applications}},
  institution =  {U.S. National Institute of Standard and Technology (NIST)},
  year = 	 {2011},
  number = 	 {NISTIR 7785},
  month = 	 {September}
}

@TECHREPORT{Pederson06,
  author = {P. Pederson and D. Dudenhoeffer and S. Hartley and M. Permann},
  title = {{Critical Infrastructures Interdependency Modeling: A Survey of U.S. and International Research}},
  institution = {Idaho National Laboratory},
  year = {2006},
  month = {August},
  file = {Pederson06.pdf:Papers/Pederson06.pdf:PDF},
  tags = {S1 - Critical, Survey}
}

@ARTICLE{Vittorini04,
  author = {Vittorini, V. and Iacono, M. and Mazzocca, N. and Franceschinis, G.},
  title = {{The OsMoSys approach to multi-formalism modeling of systems}},
  journal = {Software and Systems Modeling},
  year = {2004},
  volume = {3},
  pages = {68-81},
  number = {1},
  keywords = {Multi-formalism modeling; Meta-languages; Object orientation; Compositionality},
  publisher = {Springer}
}

@INPROCEEDINGS{Gribaudo05,
  author = {Gribaudo, M. and Mazzocca, N. and Francesco, M. and Vittorini, V.},
  title = {Multisolution of complex performability models in the OsMoSys/DrawNET
	framework},
  booktitle = {2nd International Conference on the Quantitative Evaluation of Systems},
  year = {2005},
  pages = {85-94},
  month = {9}
}


@INCOLLECTION{Heidenreich09,
  author = {Heidenreich, Florian and Henriksson, Jakob and Johannes, Jendrik
	and Zschaler, Steffen},
  title = {On Language-Independent Model Modularisation},
  booktitle = {Transactions on Aspect-Oriented Software Development VI},
  publisher = {Springer-Verlag},
  year = {2009},
  pages = {39--82},
  address = {Berlin, Heidelberg},
  acmid = {1692824},
  doi = {10.1007/978-3-642-03764-1_2},
  file = {Heidenreich09.pdf:Papers/Heidenreich09.pdf:PDF},
  isbn = {978-3-642-03763-4},
  numpages = {44},
  url = {http://dx.doi.org/10.1007/978-3-642-03764-1_2}
}

@ARTICLE{Bliudze08,
author={Bliudze, S. and Sifakis, J.},
journal={IEEE Transactions on Computers},
title={{The Algebra of Connectors -- Structuring Interaction in BIP}},
year={2008},
volume={57},
number={10},
pages={1315-1330},
keywords={algebra;object-oriented programming;BIP component framework;algebraic formalization;behavior-interaction-priority;binary fusion operator;component model;connectors;unary typing operator;Algebra;Assembly systems;Broadcasting;Connectors;Controllability;Embedded system;Fusion power generation;Insulation;Message passing;Systems engineering and theory;Architecture;Interconnections (Subsystems);Real-time and embedded systems;System architectures;Systems specification methodology;integration and modeling},
ISSN={0018-9340}}

@article{Bernardi2012,
  acmid = {2379778},
  added-at = {2013-04-10T16:59:08.000+0200},
  address = {New York, NY, USA},
  articleno = {2},
  author = {Bernardi, Simona and Merseguer, Jos{\'e} and Petriu, Dorina C.},
  biburl = {http://www.bibsonomy.org/bibtex/2a18e3b85fce4988e4b2e388019812eb0/jabreftest},
  file = {Bernardi2012.pdf:Bernardi2012.pdf:PDF},
  groups = {public},
  interhash = {fd48c2b63f104ef9ce47fde67abb0b39},
  intrahash = {a18e3b85fce4988e4b2e388019812eb0},
  issn = {0360-0300},
  issue_date = {November 2012},
  journal = {ACM Computing Surveys},
  keywords = {Availability dependability analysis maintainability model transformation safety},
  number = 1,
  numpages = {48},
  publisher = {ACM},
  timestamp = {2013-04-10T16:59:08.000+0200},
  title = {{Dependability modeling and analysis of software systems specified with UML}},
  username = {jabreftest},
  volume = 45,
  year = 2012
}

@INPROCEEDINGS{Kopetz03,
author={Kopetz, Hermann and Suri, N.},
booktitle={6th IEEE International Symposium on Object-Oriented Real-Time Distributed Computing},
title={{Compositional design of RT systems: a conceptual basis for specification of linking interfaces}},
address={Hokkaido, Japan},
month={May 16,},
year={2003},
pages={51-60}}

@INPROCEEDINGS{Zhu03,
author={Yunshan Zhu and Prasad, R.},
booktitle={ASIC, 2003. Proceedings. 5th International Conference on},
title={Compositional verification: an industrial case study},
year={2003},
volume={1},
pages={282-285 Vol.1}
}

@InCollection{DijkstraSep,
  author = 	 {E. W. Dijkstra},
  title = 	 {On the role of scientific thought},
  booktitle = 	 {Selected Writings on Computing: A Personal Perspective},
  pages = 	 {60-66},
  publisher = {Springer},
  year = 	 {1982},
  editor = 	 {E. W. Dijkstra}
}

@INPROCEEDINGS{Bernardi04a,
author={Bernardi, S. and Donatelli, S.},
booktitle={10th IEEE Pacific Rim International Symposium on Dependable Computing (PRDC'04)},
title={Stochastic Petri nets and inheritance for dependability modelling},
year={2004},
address = {Papeete, Tahiti, French Polynesia},
pages={363-372},
keywords={Petri nets;inheritance;software reusability;specification languages;stochastic processes;SPN;UML;class diagram formalism;dependability modelling;inheritance;modularity;stochastic Petri nets modelling;Automation;Costs;Design methodology;Object oriented modeling;Object oriented programming;Petri nets;Software engineering;Stochastic processes;System performance;Unified modeling language},
}

@ARTICLE{Kanoun00,
author={Kanoun, K. and Ortalo-Borrel, M.},
journal={IEEE Transactions on Reliability},
title={Fault-tolerant system dependability-explicit modeling of hardware and software component-interactions},
year={2000},
volume={49},
number={4},
pages={363-376},
keywords={Petri nets;aerospace control;air traffic control;fault tolerant computing;maintenance engineering;sensitivity analysis;software fault tolerance;stochastic processes;French Air Traffic Control system;duplex system;explicit modeling;fault-tolerant system dependability;formalism;generalized stochastic Petri net;global system reconfiguration;hardware fault-tolerant systems;hardware/software component-interactions;maintenance strategies;modularity;re-usability;repair policies;sensitivity analysis;software fault-tolerant systems;switching policies;Air traffic control;Application software;Computer architecture;Distributed computing;Fault tolerant systems;Hardware;Software maintenance;Software systems;Stochastic processes;Switches},
ISSN={0018-9529},}

@INBOOK{Serafini06,
  title = {Modeling on-line tests in safety-critical systems},
  publisher = {Taylor \& Francis Group},
  year = {2006},
  author = {M. Serafini and P. Lollini and A. Bondavalli},
  series = {Safety and Reliability for Managing Risk},
  address = {London},
  file = {Serafini06.pdf:Papers/Serafini06.pdf:PDF},
  tags = {UML}
}

@InProceedings{Kogekar06,
  Title                    = {Model-driven Generative Techniques for Scalable Performabality Analysis of Distributed Systems},
  Author                   = {Kogekar, Arundhati and Kaul, Dimple and Gokhale, Aniruddha and Vandal, Paul and Praphamontripong, Upsorn and Gokhale, Swapna and Zhang, Jing and Lin, Yuehua and Gray, Jeff},
  Booktitle                = {Proceedings of the 20th International Conference on Parallel and Distributed Processing},
  Year                     = {2006},

  Pages                    = {292--292},
  Series                   = {IPDPS'06},

  Acmid                    = {1898820},
  File                     = {Kogekar06.pdf:Papers/Kogekar06.pdf:PDF},
  ISBN                     = {1-4244-0054-6},
  Keywords                 = {generative programming, model driven development, performability},
  Address                 = {Rhodes Island, Greece},
  Numpages                 = {1},
}


@incollection{Reinhard97,
year={1997},
isbn={978-3-540-63101-9},
booktitle={Computer Performance Evaluation Modelling Techniques and Tools},
volume={1245},
series={LNCS},
doi={10.1007/BFb0022202},
title={SPNL: Processes as language-oriented building blocks of stochastic Petri nets},
url={http://dx.doi.org/10.1007/BFb0022202},
publisher={Springer Berlin Heidelberg},
author={German, Reinhard},
pages={123-134}
}


@Article{Obal07,
  Title                    = {Detecting and Exploiting Symmetry in Discrete-State Markov Models},
  Author                   = {Obal, W. D. and McQuinn, M. G. and Sanders, W. H.},
  Journal                  = {IEEE Transactions on Reliability},
  Year                     = {2007},

  Month                    = {12},
  Number                   = {4},
  Pages                    = {643-654},
  Volume                   = {56},
  File                     = {Obal07.pdf:Papers/Obal07.pdf:PDF},
  ISSN                     = {0018-9529},
  Keywords                 = {Markov processes, formal specification, graph theory, mathematics computingMobius, dependable systems, discrete-state Markov models, group theory, model-based evaluation, state-space generator, state-space reduction, undirected graph}
}

@InProceedings{Battista13,
  author    = {E. Battista and V. Casola and N. Mazzocca and R. Nardone and S. Marrone},
  title     = {A Compositional Modelling Approach for Large Sensor Networks Design},
  booktitle = {8th International Conference on P2P, Parallel, Grid, Cloud and Internet Computing},
  year      = {2013},
  pages     = {422-429},
  month     = {October 28-30,},
  address = {Compiegne, France},
  doi       = {10.1109/3PGCIC.2013.71},
  file      = {:Papers/Battista13.pdf:PDF},
  keywords  = {stochastic processes;wireless sensor networks;complex network;compositional modelling;general modelling framework;large sensor network design;network dynamic evolution;sensor devices;stochastic activity network;subcomponent aggregation;Analytical models;Computational modeling;Data models;Logic gates;Monitoring;Stochastic processes;Wireless sensor networks;Stochastic Activity Networks;Wireless Sensor Networks;models composition;performance evaluation},
}

@ARTICLE{Paolieri16,
author={M. Paolieri and A. Horváth and E. Vicario},
journal={IEEE Transactions on Software Engineering},
title={Probabilistic Model Checking of Regenerative Concurrent Systems},
year={2016},
volume={42},
number={2},
pages={153-169},
month={February}}

@ARTICLE{CSLTA,
author={S. Donatelli and S. Haddad and J. Sproston},
journal={IEEE Transactions on Software Engineering},
title={{Model Checking Timed and Stochastic Properties with CSL$^{TA}$}},
year={2009},
volume={35},
number={2},
pages={224-240},
}

@InProceedings{Ge17,
  author    = {N. Ge and M. Pantel and S. D. Zilio},
  title     = {{Formal Verification of User-Level Real-Time Property Patterns}},
  booktitle = {11th International Symposium on Theoretical Aspects of Software Engineering (TASE)},
  year      = {2017},
  address = {Sophia Antipolis, France},
  pages     = {1-8},
  month     = {September 13-15,}
}


@INPROCEEDINGS{Hawkins15,
author={R. Hawkins and I. Habli and D. Kolovos and R. Paige and T. Kelly},
booktitle={IEEE 16th International Symposium on High Assurance Systems Engineering (HASE'15)},
title={{Weaving an Assurance Case from Design: A Model-Based Approach}},
year={2015},
pages={110-117},
address={Daytona Beach Shores, FL, USA},
keywords={formal verification;safety-critical software;assurance design;assurance process models;automation;meta-models;model-based assurance approach;model-based assurance case;model-driven engineering;safety cases;structured model;transformation;validation;weaving model;Analytical models;Automation;Control systems;Cryptography;Weaving;arguments;assurance cases;model-driven engineering;safety cases;weaving},
month={January 8-10,},}


@online{HIDENETS,
	key = {HIDENETS},
	title = {IST-FP6-26979: HIDENETS -- Highly Dependable IP-Based Networks and Services},
	url = {http://cordis.europa.eu/project/rcn/79303_en.html},
	note = {(Accessed: \today)},
	year = {2006-2009}
}

@inproceedings{Jouault10,
 author = {Jouault, Fr{\'e}d{\'e}ric and Vanhooff, Bert and Bruneliere, Hugo and Doux, Guillaume and Berbers, Yolande and Bezivin, Jean},
 title = {{Inter-DSL Coordination Support by Combining Megamodeling and Model Weaving}},
 booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing (SAC'10)},
 year = {2010},
 address = {Sierre, Switzerland},
 pages = {2011-2018},
 numpages = {8},
 acmid = {1774511},
 keywords = {coordination, domain-specific languages, megamodeling, model weaving, model-driven engineering},
} 

@InCollection{Sanders91a,
  Title                    = {{A Unified Approach for Specifying Measures of Performance, Dependability, and Performability}},
  Author                   = {W. H. Sanders and J. F. Meyer},
  Booktitle                = {Dependable Computing for Critical Applications},
  Publisher                = {Springer, Vienna},
  Year                     = {1991},
  Pages                    = {215-237},
  Volume                   = {4},
  File                     = {Sanders91a.pdf:Papers/Sanders91a.pdf:PDF}
}

@Book{EMFBook,
  author = 	 {David Steinberg and Frank Budinsky and Marcelo Paternostro and Ed Merks},
  title = 	 {{EMF: Eclipse Modeling Framework, 2nd Edition}},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 {2009}
}

@Book{AMADEOSBook,
  editor = 	 {A. Bondavalli and S. Bouchenak and H. Kopetz},
  title = 	 {Cyber-Physical Systems of Systems -- Foundations -- A Conceptual Model and Some Derivations: The AMADEOS Legacy},
  publisher = 	 {Springer International Publishing},
  year = 	 {2016},
  volume = 	 {10099},
  series = 	 {Programming and Software Engineering}
}

@Article{Jensen07,
  author   = {Jensen, Kurt and Kristensen, Lars Michael and Wells, Lisa},
  title    = {{Coloured Petri Nets and CPN Tools for modelling and validation of concurrent systems}},
  journal  = {International Journal on Software Tools for Technology Transfer},
  year     = {2007},
  volume   = {9},
  number   = {3},
  pages    = {213--254},
  month    = {Jun},
  issn     = {1433-2787},
  abstract = {Coloured Petri Nets (CPNs) is a language for the modelling and validation of systems in which concurrency, communication, and synchronisation play a major role. Coloured Petri Nets is a discrete-event modelling language combining Petri nets with the functional programming language Standard ML. Petri nets provide the foundation of the graphical notation and the basic primitives for modelling concurrency, communication, and synchronisation. Standard ML provides the primitives for the definition of data types, describing data manipulation, and for creating compact and parameterisable models. A CPN model of a system is an executable model representing the states of the system and the events (transitions) that can cause the system to change state. The CPN language makes it possible to organise a model as a set of modules, and it includes a time concept for representing the time taken to execute events in the modelled system. CPN Tools is an industrial-strength computer tool for constructing and analysing CPN models. Using CPN Tools, it is possible to investigate the behaviour of the modelled system using simulation, to verify properties by means of state space methods and model checking, and to conduct simulation-based performance analysis. User interaction with CPN Tools is based on direct manipulation of the graphical representation of the CPN model using interaction techniques, such as tool palettes and marking menus. A license for CPN Tools can be obtained free of charge, also for commercial use.},
  day      = {01},
  doi      = {10.1007/s10009-007-0038-x},
  url      = {https://doi.org/10.1007/s10009-007-0038-x},
}

@Book{CPNBook11,
  author = 	 {van der Aalst, W.M.P. and C. Stahl},
  title = 	 {{Modeling Business Processes — A Petri Net-Oriented Approach}},
  publisher = 	 {The MIT Press},
  year = 	 {2011}
}

@InProceedings{Best99,
author="Best, Eike
and Devillers, Raymond
and Koutny, Maciej",
title="The Box Algebra --- A Model of Nets and Process Expressions",
series={Lecture Notes in Computer Science},
vol={1639},
bookTitle="Application and Theory of Petri Nets 1999. ICATPN 1999",
month={June 21-25,},
address={Williamsburg, Virginia, USA},
year="1999",
pages="344--363",
}



@Article{AjmoneMarsan84,
  author     = {Ajmone Marsan, Marco and Conte, Gianni and Balbo, Gianfranco},
  title      = {A Class of Generalized Stochastic Petri Nets for the Performance Evaluation of Multiprocessor Systems},
  journal    = {ACM Trans. Comput. Syst.},
  year       = {1984},
  volume     = {2},
  number     = {2},
  pages      = {93--122},
  month      = may,
  issn       = {0734-2071},
  acmid      = {191},
  address    = {New York, NY, USA},
  doi        = {10.1145/190.191},
  issue_date = {May 1984},
  numpages   = {30},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/190.191},
}

@Misc{CVL,
  author = 	 {\Oystein Hauge and others},
  title = 	 {{Common Variability Language (CVL)}},
  howpublished = {{OMG Revised Submission}},
  month = 	 {August},
  year = 	 {2012},
  note = 	 {{OMG document: ad/2012-08-05}}
}
